<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> 
    <!-- <link rel="stylesheet" href="extension.css">   -->
  </head>

<body>
  <h1>SendSMSFree ajouter un compte</h1>
  <p>C'est un envoi de SMS vers son propre mobile, à partir d'un navigateur. Ce service est disponible pour tous les abonnés à un forfait Free Mobile. L'option doit être activée dans l’espace abonné. Les paramètres "id" et "pass" sont indiqués lors de l'activation de ce service.</p>
    <div class="new-account browser-style">
      <button id="add_account" class="browser-style default">Ajouter un compte</button>
      <div id="info">
        <input type="text" class="user" placeholder="Nom (ou surnom)" name="user" ><br/>
        <input type="text" class="id" placeholder="id (ex : 12345678)" name="id"><br/>
        <input type="text" class="pass" placeholder="pass" name="pass"><br/>
        <button id="add_ok" class="add browser-style">OK</button>
      </div>
    </div>
    <div class="account-container browser-style"></div>


  <script src="options.js"></script>
  <style type="text/css">
    .new-account {
      margin-top: 10px;
    }
    #info { display: none; }
    button.browser-style {
      margin: 0 4px;
      font-size: 13px;
      border-radius: 2px;
      height: 32px;
      /* background: #0060df; */
    }
    input {
      padding: 8px;
      margin: 4px;
      height: 32px;
    }
  </style>
</body>

</html>