<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/controls.css"/>
    <link rel="stylesheet" href="../css/extension.css"> 
    <link rel="stylesheet" href="sms.css"/>
  </head>
<body>
  <div class="panel">
    <div class="panel-section panel-section-header">
      <div class="icon-section-header"></div>
      <div class="text-section-header">Envoie un SMS à : </div>
        <select id="selectUser">
          <option> -- ? </option>
        </select>
    </div>
    <div class="panel-section panel-section-formElements">
      <div class="panel-formElements-item">
        <button id="sendUrl">Envoyer l'url de l'onglet</button>
      </div>
      <div class="panel-formElements-item">
        <textarea id="txtMsg" placeholder="message..." rows="3" cols="37"></textarea>
      </div>
      <div class="panel-formElements-item">
        <button class="b" id="sendMsg">Envoyer le message</button>
      </div>
    </div>
  </div>
  <script src="sms.js"></script>
</body>
</html>